#######################################
# QMC5883L Arduino Library Keywords
#######################################

QMC5883L	KEYWORD1

begin	KEYWORD2
set_mode	KEYWORD2
set_datarate	KEYWORD2
set_range	KEYWORD2
set_oversampling	KEYWORD2
get_mode	KEYWORD2
get_rate	KEYWORD2
get_range	KEYWORD2
get_oversampling	KEYWORD2
get_status	KEYWORD2
isReady	KEYWORD2
isOverflowed	KEYWORD2
isDataMissed	KEYWORD2
get_rawReadings	KEYWORD2
get_magneticField_uT	KEYWORD2

QMC5883L_STANDBY_MODE	LITERAL1
QMC5883L_CONTINIOUS_MODE	LITERAL1

QMC5883L_DATARATE_10_HZ	LITERAL1
QMC5883L_DATARATE_50_HZ	LITERAL1
QMC5883L_DATARATE_100_HZ	LITERAL1
QMC5883L_DATARATE_200_HZ	LITERAL1

QMC5883L_RANGE_2G	LITERAL1
QMC5883L_RANGE_8G	LITERAL1

QMC5883L_OSR_64	LITERAL1
QMC5883L_OSR_128	LITERAL1
QMC5883L_OSR_256	LITERAL1
QMC5883L_OSR_512	LITERAL1

QMC5883L_DRDY_STATUS	LITERAL1
QMC5883L_OVL_STATUS	LITERAL1
QMC5883L_DOR_STATUS	LITERAL1